<!-- templates/registration/login.html -->
{% extends 'base.html' %}

{% block content %}
<h1>Log In:</h1>

    <form action="" method="post"> 
        <!-- XSS protection or cross site scripting attack protection to protect our form from crosssite scripting attacks. 
        You should use it for all your Django forms. 
        When you open {% csrf_token %} token in html inspect you will see:
        <input type="hidden" name="csrfmiddlewaretoken" value="LExdRbI3w9ryozMbkiFaw9KfBEgUSRtI0vrXlmioJZr1Gi2EPA7eyIKKcueMORYa"> -->
                {% csrf_token %}
        <!-- {{ form.as_p }}: to output our table columns and map it to html input fields in p tags  -->
                {{ form.as_p }}
                <input type="submit" value="Login" />
        </form>

{% endblock content %}