<!-- templates/post_new.html -->
{% extends 'base.html' %}

{% block content %}
    <h1>New Post</h1>

<!-- User is inputting data and sending it to our WebApp and then to our Database -->
    <form action="" method="post"> 

<!-- XSS protection or cross site scripting attack protection to protect our form from crosssite scripting attacks. 
You should use it for all your Django forms. 
When you open {% csrf_token %} token in html inspect you will see:
<input type="hidden" name="csrfmiddlewaretoken" value="LExdRbI3w9ryozMbkiFaw9KfBEgUSRtI0vrXlmioJZr1Gi2EPA7eyIKKcueMORYa"> -->
        {% csrf_token %}

<!-- {{ form.as_p }}: to output our table columns and map it to html input fields in p tags  -->
        {{ form.as_p }}

        <input type="submit" value="Save" />

    </form>
{% endblock content %}