<!-- templates/post_detail.html -->
<!-- blog/view.py > BlogDetailView will load templates/post_detail.html -->
<!-- BlogDetailView is pulling Post model -->
{% extends 'base.html' %}

<!-- The view BlowDetailView will provide me all the columns 
for the specific row the user clicks on 

We display the title and body from our context object which 
the BlogDetailView makes accessible as post-->
{% block content %}
<div class="post-entry">
    <h2>{{ post.title }}</h2>
    <h3>Created By id: {{ post.id }}</h3>
    <p>{{ post.body }}</p>
    <br>
    <!-- Users can click on this link to edit the post: -->
    <a href="{% url 'post_edit' post.pk %}">+ Edit Blog Post</a> &nbsp; &nbsp;|  &nbsp; &nbsp;
    <a href="{% url 'post_delete' post.pk %}">+ Delete Blog Post</a>
</div>

{% endblock content %}